<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <center>
        <table width="1000px" align="center" border="2px">

            <tr width="900px">
                <td colspan="3"> <img src="./images/Color1.jpg" alt="" width="1000px" height="200px"></td>
            </tr>

            <tr width="900px">
                <th width="300px" ><a href="./index.html">Fruits</a></th>
                <th width="300px" ><a href="./flower.html">Flowers</a></th>
                <th width="300px" ><a href="./colors.html">Colors</a></th>
            </tr>

            <tr width="900px">
                <td ><img src="./imgs/red1.jpg" alt=""  height="220"></td>
                <td >
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias fugit officia, 
                </td>
                 <td ><img src="./imgs/red2.jpg" alt=""  height="220"></td>
            </tr>

            <tr width="900px">
                <td ><img src="./imgs/blue1.jpg" alt=""  height="220"></td>
                <td >
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias fugit officia, eum possimus dolore.
                </td>
                <td ><img src="./imgs/blue2.jpg" alt=""  height="220"></td>
            <tr width="900px">

                
                    <td ><img src="./imgs/voilet1.jpg" alt=""  height="220"></td>
                
                <td >
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias fugit officia, eum possimus dolore.
                </td>
                 <td ><img src="./imgs/voilet2.jpg" alt=""  height="220"></td>
            </tr>

            <tr  width="900px" bgcolor="red" >
                <td  colspan="3" align="center" >copy right 2021 &copy; all right reserved </td>
            </tr>
        </table>

    <footer bgcolor="black">
        <center></center>

    </footer>
    </center>
</body>
</html>