<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: gray;
        }

        header {
            background-color: rgb(255, 102, 0);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 50px;

        }

        .navbar {
            color: white;
            padding: 10px;
            font-size: 35px;
            margin: 0px;
            padding: 0px;
        }
        h2{
            color: red;
        }

        a {
            text-decoration: none;
            color: rgb(239, 12, 12);
            padding: 10px;
            font-size: 30px;
            margin: 10px;
            padding: 2px;
            background-color: orange;
            border-radius: 4px;
        }

        .container {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            font-size: 25px;
            margin: 10px;
            line-height: 40px;
            background-color: gray;
        }
        p{
            color: rgb(171, 46, 46);
        }

        .imgs:hover{
            transform: scale(1.1);
            border: 8px solid red;
            cursor: pointer;
            padding: -40px;
            margin: 32px 74px;
            border-radius: 4px;
        }
        .imgs{
            margin: 40px 82px;
        }
    </style>
</head>

<body>
    <header>
        Cascading Style Sheets
    </header>
    <br>
    <div class="navbar">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </div>
    <br>
    <div class="container">

        <h2>Internal Style Sheet</h2>
        <br>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam voluptatum praesentium veritatis
                expedita vero nesciunt, ea cum debitis odit quas soluta deserunt ipsa? Nesciunt molestiae alias quidem
                possimus asperiores laboriosam, reiciendis explicabo itaque cumque nam ea accusamus impedit perspiciatis
                incidunt dolor, totam accusantium excepturi dicta voluptates vitae distinctio molestias? Necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio autem nihil recusandae quibusdam repudiandae, neque sint voluptatem cum est deserunt atque illo? Debitis asperiores repellendus exercitationem distinctio molestiae molestias, dolorem consequuntur illum quas facilis voluptates eveniet officia optio. Autem doloremque dolorum, laborum blanditiis corporis voluptate illo neque atque ea quod.
            </p>
        </div>

        <div>
            <img src="../Basic_HTML_Template_Using_table/imgs/job.jpg" alt="" class="imgs">
            <img src="../Basic_HTML_Template_Using_table/imgs/live.jpg" alt="" class="imgs">
            <img src="../Basic_HTML_Template_Using_table/imgs/live.jpg" alt="" class="imgs">
        </div>
    </div>
</body>

</html>