<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body bgcolor="pink">
    <table  border="2px" align="center">
        <tr>
        <th colspan="3"  ><img width="1000px" height="200px"  src="colbanner.jpg"></th>
    </tr >
    <tr width="900px">
        <th width="300px"><a href="colour.html">Colours</a></th>
        <th width="300px"><a href="flower.html">Flowers</a></th>
        <th width="300px"><a href="fruit.html">Friuts</a></th>
    </tr>
    <tr width="900px">
        <td><img width="200px" align="center" src="red1.jpg"> </td>
        <td><p>The color red is significant in many cultures. It is associated with love in Western culture, and it symbolizes good fortune and joy in Asian cultures.</p></td>
        <td><img width="200px" src="red2.jpg"> </td>
    </tr>
    <tr width="900px">
        <td><img width="200px" src="blue1.jpg"> </td>
        <td><p>The color blue represents both the sky and the sea and is associated with open spaces, freedom, intuition, imagination, inspiration, and sensitivity.</p></td>
        <td><img width="200px"  src="blue2.jpg"> </td>
    </tr>
    <tr width="900px">
        <td><img width="200px" src="voilet1.jpg"> </td>
        <td><p>Voilet combines the calm stability of blue and the fierce energy of red. The color Voilet is often associated with royalty, nobility, luxury, power, and ambition.</p></td>
        <td><img width="200px" src="voilet2.jpg"> </td>
    </tr>
    <tr width="900px">
        <td colspan="3" bgcolor="black" width="100px" height="50px"></td>
    </tr>
    </table>
    
</body>
</html>