<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body bgcolor="darkkhaki">
    <table  border="2px" align="center">
        <tr>
        <th colspan="3"  ><img width="1000px" height="200px"  src="flowerbanner.jpg"></th>
    </tr >
    <tr color="Gray">
        <th width="300px"><a href="colour.html">Colours</a></th>
        <th width="300px"><a href="flower.html">Flowers</a></th>
        <th width="300px"><a href="fruit.html">Friuts</a></th>
    </tr>
    <tr color="Gray">
        <td><img width="200px" align="center" src="rose1.jpg"> </td>
        <td><p>Their petals are edible and rose water (made from soaking the petals in water) is often added to jellies or jams, or is used as flavoring in Indian and Chinese dishes. Roses also grow a berry-shaped fruit called rose hips. The fruit can be orange, red, dark purple, or even black.</p></td>
        <td><img width="200px" src="rose2.jpg"> </td>
    </tr>
    <tr color="Gray">
        <td><img width="200px" src="jasmine1.jpg"> </td>
        <td><p>The main reason jasmine is so famous is its strong fragrance. People adore the flower for its strong, sweet smell. Countless cultures worldwide include it in aromatic products like candles, perfumes, soaps, and lotions. You can even infuse your own products at home with the lovely scent of the white bloom.</p></td>
        <td><img width="200px"  src="jasmine2.jpg"> </td>
    </tr>
    <tr color="Gray">
        <td><img width="200px" src="sun1.jpg"> </td>
        <td><p>These flowers are unique in that they have the ability to provide energy in the form of nourishment and vibrancy—attributes which mirror the sun and the energy provided by its heat and light. Sunflowers are known for being “happy” flowers, making them the perfect gift to bring joy to someone's (or your) day.</p></td>
        <td><img width="200px" src="sun2.jpg"> </td>
    </tr>
    <tr color="Gray">
        <td colspan="3" bgcolor="black" width="100px" height="50px"></td>
    </tr>
    </table>
    
</body>
</html>