<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body bgcolor="gray">
    <table  border="2px" align="center">
        <tr>
        <th colspan="3"  ><img width="1000px" height="200px"  src="flobanner.jpg"></th>
    </tr >
    <tr width="900px">
        <th width="300px"><a href="colour.html">Colours</a></th>
        <th width="300px"><a href="flower.html">Flowers</a></th>
        <th width="300px"><a href="fruit.html">Friuts</a></th>
    </tr>
    <tr width="900px">
        <td><img width="200px" align="center" src="mango.jpg"> </td>
        <td><p>Mango is rich in vitamins, minerals, and antioxidants, and it has been associated with many health benefits, including potential anticancer effects, as well as improved immunity and digestive and eye health. Best of all, it's tasty and easy to add to your diet as part of smoothies and many other dishes.</p></td>
        <td><img width="200px" src="mango2.jpg"> </td>
    </tr>
    <tr width="900px">
        <td><img width="200px" src="straberry.jpg"> </td>
        <td><p>They're an excellent source of vitamin C and manganese and also contain decent amounts of folate (vitamin B9) and potassium. Strawberries are very rich in antioxidants and plant compounds, which may have benefits for heart health and blood sugar control ( 1 , 2 )</p></td>
        <td><img width="200px"  src="stra2.jpg"> </td>
    </tr>
    <tr width="900px">
        <td><img width="200px" src="apple.jpg"> </td>
        <td><p>Apples are an incredibly nutritious fruit that offers multiple health benefits. They're rich in fiber and antioxidants. Eating them is linked to a lower risk of many chronic conditions, including diabetes, heart disease, and cancer. Apples may also promote weight loss and improve gut and brain health. </p></td>
        <td><img width="200px" src="apple2.jpg"> </td>
    </tr>
    <tr width="900px">
        <td colspan="3" bgcolor="black" width="100px" height="50px"></td>
    </tr>
    </table>
    
</body>
</html>